@import (less) "../../bower_components/bootstrap/dist/css/bootstrap.css";
@import (less) "../../bower_components/owl.carousel/dist/assets/owl.carousel.min.css";

@import "../../bower_components/lightcase/dist/css/lightcase.css";

@iconSpritePath: "../images/glyphicons-halflings.png";
@iconWhiteSpritePath: "../images/glyphicons-halflings-white.png";

@transition-style: cubic-bezier(0.4,0,.2,1);

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body{
	padding-top: 50px;
}

.container-fluid{
	padding: 0;
}
.navbar-default{
	background: #fff;
	border: none;
	border-bottom: 1px solid #000;
	border-radius: 0px;
	box-shadow: none;
	z-index: 12 !important;
	.navbar-toggle{
		border-color: #000;
		background-color: #fff;
	}

	.navbar-toggle:hover,.navbar-toggle:focus {
		background: #000;
	}
	.navbar-toggle:hover .icon-bar, .navbar-toggle:focus .icon-bar{
	  	background-color: #fff;
	}	
	.navbar-collapse{
		padding: 0;
		overflow: hidden;
		border-color: #000;
	}
	.navbar-nav > li > a{
		color: #000;
		font-size: 12px;
		font-family: 'Montserrat';
		text-align: center;
	  	transition: all 200ms cubic-bezier(0.4,0,0.2,1);
	}
	.primary-logo-mobile{
		color: #000;
		font-size: 26px;
		font-family: 'Montserrat';
		letter-spacing: -1px;
	}
}

.navbar-header{
	padding: 6px 0;
}

.navbar-icons{
	text-align: center;
	> li{
		display: inline-block;
		> a{
			display: inline-block;
			text-indent: -9999px;
			height: 46px;
			width: 55px;
			padding-top: 12px;
			padding-bottom: 8px;
			opacity: .7;
			transition: all 200ms cubic-bezier(0.4,0,0.2,1);
		}
	}
	img{
		max-width: 100% !important;
	}
}

.primary-logo{
	padding: 20px 0 50px;
	font-size: 40px;
	text-transform: uppercase;
	font-family: 'Montserrat';
	text-align: center;
	margin-top: -5px;
	line-height: initial;
}


.overview {
	padding: 32px 0 0;
	margin: 0;
}

.overview__item {
    position: relative;
    overflow: hidden;
    margin-bottom: 18px;
	.overview__fig {
	    width: 100%;
	    height: 100%;
	    background: rgba(0, 0, 0, .2);
	    position: absolute;
	    z-index: 1;
	    top: 0;
	    left: 0;
		h2 {
			background: rgba(0, 0, 0, .4);
			padding: 15px;
		    color: #fff;
	      	font-size: 20px;
		    font-family: Montserrat;
		    text-align: center;
		    margin: 0;
		    line-height: inherit;
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    transform: translate(-50%,-50%);
		}
	}
}

.about{
	background: #131313;
	color: #fff;
	padding: 30px 20px;
	position: relative;
	font-family: 'Montserrat';
	margin: 0 0 18px;
	p{
  		margin: 0;		display: block;
		&.about-info{
			font-size: 13px;
  			letter-spacing: 1px;
  			margin-bottom: 15px;
			&:first-letter{
				font-size: 460%;
				padding-right: 5px;
				margin-bottom: -4px;
				float: left;
				line-height: 56px;
			}
		}
	}
	.about-close{
		margin-bottom: -15px;
		padding: 15px 0 0;
		a{
			color: darken(#fff, 20%);
			text-decoration: none;
			transition: color 200ms @transition-style;
			will-change: color;
			&:hover{
				color: #fff;
			}
		}
	}
}

/* Work */
.portfolio-container{
	margin-bottom: 30px;
	&:first-child{
		padding-top: 33px;
	}
	h2{
		margin: 0 0 10px;
		font-size: 16px;
		font-family: 'Montserrat';
	}
	a{
		display: block;
	}
}

.portfolio-images{
	max-height: 627px;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
	position: relative;
	-moz-transition: max-height 200ms;
	-o-transition: max-height 200ms;
	-webkit-transition: max-height 200ms;
	transition: max-height 200ms cubic-bezier(0.4,0,0.2,1);
	li {
		-webkit-backface-visibility: hidden;
		position: absolute;
		display: none;
		width: 100%;
		left: 0;
		top: 0;
	}
	li:first-child {
		position: relative;
		display: block;
		float: left;
	}
	img {
		display: block;
		height: auto;
		float: left;
		width: 100%;
		border: 0;
	}
	&.active{

		overflow: hidden;
	}
}

.portfolio-info{
	padding: 15px 0 0;
	max-height: 0;
	opacity: 0;
	overflow: hidden;
	-moz-transition: all 500ms;
	-o-transition: all 500ms;
	-webkit-transition: all 500ms;
	transition: all 250ms cubic-bezier(0.4,0,0.2,1);
	&.active{
		opacity: 1;
	}
}

.portfolio-options{
	padding: 0;
}

/* Post */
.post{
	padding: 30px 0 0;
	.post__title{
		margin: 0 0 10px;
		font-size: 30px;
		font-family: 'Montserrat';
	}
	.post__info{
		padding: 5px 2px 10px;
	}
	.post__images-img{
		-moz-box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.09);
		-webkit-box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.09);
		box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.09);
		margin-bottom: 19px;
	}
}

.footer{
	padding: 2px 0 15px;
	h1{
		margin: 0 0 5px;
		line-height: 9px;
		a{
		display: inline-block;
		}
	}
	a{
		color: #AEAEAE;
		transition: color 200ms @transition-style;
		will-change: color;
		&:hover{
			color: #3D3D3D;
			text-decoration: none;
		}
	}
}

/* Buttons */
.btn{
	border-radius: 1px;
	font-size: 11px;
	text-transform: uppercase;
	line-height: initial;
	-moz-transition: all 200ms;
	-o-transition: all 200ms;
	-webkit-transition: all 200ms;
	transition: all 200ms cubic-bezier(0.4,0,0.2,1);
}

.btn-primary{
	background: #000;
	border: #000;
	&:hover, &:focus, &:active{
		background: #3D3D3D;
		outline: none;
	}

}

/* Globals */
.font-brand{
	font-family: 'Montserrat';
}

.margin-breakout-xs{
	margin-left: -15px;
	margin-right: -15px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
	.navbar-default{
		border: none;
		margin: 0;
		.navbar-nav > li > a{
			color: #4D4D4D;
			text-align: left;
		}
		.navbar-nav:not(.navbar-icons) > li:first-child > a{
			padding-left: 0;
		}
		.navbar-nav > li > a:hover{
			color: #000;
		}
	}
	.navbar-header{
		padding: 0;
	}
	.navbar-icons{
		text-align: inherit;
			> li {
			display: inline-block;
		}
		> li > a:hover{
			opacity: 1;
		}
	}
	.overview {
		padding: 80px 0 60px;
	}
	.overview__item {
	    margin-bottom: 25px;
	    img {
		    -webkit-transform: scale(1);
		    -ms-transform: scale(1);
		    transform: scale(1);
		    transition: transform 250ms @transition-style;
		    will-change: transform;
		}
		.overview__fig {
		    width: 100%;
		    height: 100%;
		    background: rgba(0, 0, 0, .6);
		    position: absolute;
		    z-index: 1;
		    top: 0;
		    left: 0;
		    opacity: 0;
		    transition: opacity 200ms @transition-style;
		    will-change: opacity;
			h2 {
				background: none;
				padding: 0;
			    color: #fff;
		      	font-size: 24px;
			    font-family: Montserrat;
			    text-align: center;
			    margin: 0;
			    line-height: inherit;
			    position: absolute;
			    left: 50%;
			    top: 50%;
			    transform: translate(-50%,-587%);
			    transition: transform 200ms @transition-style;
			    will-change: transform;
			}
		}
		&:hover{
			img {
			    -webkit-transform: scale(1.05);
			    -ms-transform: scale(1.05);
			    transform: scale(1.05);
			}
			.overview__fig {
				opacity: 1;
			    h2 {
				    transform: translate(-50%,-50%);
				    transition-delay: 150ms;
				}
			}
		}
	}
	.portfolio-container{
		margin-bottom: 30px;
		&:first-child{
			padding-top: 60px;
		}
		h2{
			margin: 0 0 10px;
			font-size: 16px;
			font-family: 'Montserrat';
		}
		a{
			display: block;
		}
	}
	.portfolio-info{
		padding: 15px 0 0;
		max-height: 0;
		opacity: 0;
		overflow: hidden;
		-moz-transition: all 500ms;
		-o-transition: all 500ms;
		-webkit-transition: all 500ms;
		transition: all 250ms cubic-bezier(0.4,0,0.2,1);
		&.active{
			opacity: 1;
		}
	}
	.portfolio-options{
		padding: 10px 0 0;
	}
	.post{
		padding: 60px 0;
		.post__title{
			margin: 0 0 10px;
			font-size: 30px;
			font-family: 'Montserrat';
		}
		.post__info{
			padding: 5px 0 20px;
		}
		.post__images-img{
			-moz-box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.09);
			-webkit-box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.09);
			box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.09);
			margin-bottom: 30px;
		}
	}
	.about{
		padding: 60px 0;
		p{
	  		margin: 0 0 20px;
			display: block;
			&.about-info{
				font-size: 13px;
	  			letter-spacing: 1px;
				&:first-letter{
					font-size: 460%;
					padding-right: 5px;
					margin-bottom: -4px;
					float: left;
					line-height: 56px;
				}
			}
			&:last-child{
				margin-bottom: 0;
			}
		}
		.about-close{
			margin-bottom: -15px;
			padding: 15px 0 0;
			a{
				color: darken(#fff, 20%);
				text-decoration: none;
				transition: color 200ms @transition-style;
				will-change: color;
				&:hover{
					color: #fff;
				}
			}
		}
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
	.margin-breakout-xs{
		margin: 0;
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
}